<html>
<head>
    <link rel="stylesheet" href="arb.css">
    <title>Arbeidskrav1</title>
</head>
<body>
<div class="grid-container">
    <div class="menu">
        <a id = "menuelement" href="#">All dog`s businesses</a>
        <a id = "menuelement" href="#">My history</a>
        <a id = "menuelement" href="#">My achievements</a>
        <a id = "menuelement" href="#">Company history</a>
        <a id = "menuelement" href="#">Year income</a>



    </div>
    <div class="head">
        <ul class="listOfTags">
            <li id="firstTag"></li>
            <li id="secondTag"></li>
            <li id="thirdTag"></li>
        </ul>
        <div class="logo">
        <img id ="dog" src="resources/dog.jpg" alt="Our ceo">
        <img id ="scam" src="resources/scam-stamp-7.png">
        </div>
</div>
    <div class="text1">
        <h1>If you want to invest your money, <br>then you have come to the right place and here is why:</h1>
        <h2>The way how we make profit is quite simple:</h2>
<pre>(NM + YP) x BI10 x OPC x POS / 5% = $$$

The end.

NM stands for “Niche Market” and YP stands for “Your Product”.

Add those two together and multiply it by the “Big Idea” (BI). The Big Idea is the essential exponential factor in success.

Take that result and multiply it by “Other People’s Customers” (OPC), which is the fastest way to get started.

Now you multiply that by your “Position of Strength” (POS). Your POS is what you bring to the marketplace that no one else can bring.

Divide that by your 5% (Your Unique Ability – the activities that Dan Sullivan explains as being only made possible by you and your talents).

And that is The Formula for how you make money in business.

Let me walk you through it in a little more detail.

To get started building your business, you need to choose a marketplace where you know the customer well.

You need to know what they want, what keeps them up at night (either because they are frustrated or excited), and you need to know what problem they have that you can solve.<a href="https://www.earlytorise.com/the-formula-for-making-money/">(very clever formula)</a></pre>
</div>
    <div class="text2">
    
        <img id = "smart" src="resources/smart.jpg" alt="Example on bitcoin">
        <p>Very smart image to make you trust us.</p>
        <div class = "increase-container">
        <button id="menuelement" onclick="increase()">Click here to make money</button> <p id="number-clicks">0</p>
            <img id = "bitcoin" src="resources/Bitcoin.png">
            <button id="spørsmål" onclick="showmessage()">?</button>
        </div>
        <p id="hidenmassage">You should deposit first <br>to our financial pyramid *cough* business company<br>
        to withdraw all your money</p>
    </div>
    <div class="footer">
            <footer>
            <p>© 2018 Ivan Shirshikov</p>
        </footer>
    </div>
</div>
<script src="arb.js"> </script>
</body>
</html>